# mystore

./: .gitignore  README.md  pom.xml  roadmap.md
.run/: ApiGatewayApplication.run.xml  Config Server Git Update.run.xml  ConfigServerApplication.run.xml  EurekaServerApplication.run.xml  Full Start.run.xml
api-gateway/: guide.md  pom.xml
api-gateway/src/main/java/adi/learn/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  readme.md
api-gateway/src/test/java/adi/learn/apigateway/: ApiGatewayApplicationTests.java
config-server/: .sample.env  guide.md  pom.xml
config-server/src/main/java/adi/learn/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/adi/learn/configserver/: ConfigServerApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/adi/learn/customerservice/: CustomerServiceApplication.java  HelloController.java
customer-service/src/main/java/adi/learn/customerservice/DTO/: BaseResponse.java  CustomResponseEntity.java
customer-service/src/main/java/adi/learn/customerservice/DTO/auth/: LoginRequest.java  LoginResponse.java
customer-service/src/main/java/adi/learn/customerservice/DTO/customer/profile/: CustAddressRequest.java  CustRegistrationRequest.java
customer-service/src/main/java/adi/learn/customerservice/config/: GlobalExceptionHandler.java  SwaggerConfig.java
customer-service/src/main/java/adi/learn/customerservice/controller/: HelloController.java  ProfileController.java
customer-service/src/main/java/adi/learn/customerservice/model/: Address.java  Customer.java  CustomerAuth.java
customer-service/src/main/java/adi/learn/customerservice/repository/: CustAddressRepository.java  CustAuthRepository.java  CustomerRepository.java
customer-service/src/main/java/adi/learn/customerservice/service/: AuthenticationService.java  ProfileService.java  ServiceCallback.java  ServiceTemplate.java
customer-service/src/main/java/adi/learn/customerservice/service/impl/: ProfileServiceImpl.java
customer-service/src/main/java/adi/learn/customerservice/util/enums/: ResponseEnum.java
customer-service/src/main/java/adi/learn/customerservice/util/exception/: IDNotExistException.java  IdempotencyFailureException.java  ResourceNotFoundException.java  UserNotExistException.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/adi/learn/customerservice/: CustomerServiceApplicationTests.java
eureka-server/: guide.md  pom.xml
eureka-server/src/main/java/adi/learn/eurekaserver/: EurekaServerApplication.java  TestController.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/adi/learn/eurekaserver/: EurekaServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/adi/learn/orderservice/: HelloController.java  OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/adi/learn/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/adi/learn/productservice/: HelloController.java  ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/adi/learn/productservice/: ProductServiceApplicationTests.java
